{"flutter":{"platforms":{"android":{"default":{"projectId":"balancio-expense-tracker","appId":"1:522674889152:android:03ab6851254c203d626825","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"balancio-expense-tracker","configurations":{"android":"1:522674889152:android:03ab6851254c203d626825"}}}}}}